spring.datasource.name=bus_buddy
spring.datasource.url=jdbc:mysql://localhost:3306/bus_buddy
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.id.increment_size=1

server.port=8080
#server.address=172.7.0.139
server.address=10.10.10.34

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
